{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 15,
  "lineage": "9034372f-7fbc-e374-43c5-5599e8619440",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "oci_core_nat_gateway",
      "name": "db_nat",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaanu6q52rtxkgospl63a6wrr2qzxseeuk5wstbgbcfgoigphqhhbqa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/kalyan645@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-03-03T07:52:12.005Z"
            },
            "display_name": "dbre-lab-nat",
            "freeform_tags": {},
            "id": "ocid1.natgateway.oc1.ap-hyderabad-1.aaaaaaaaji3foa47wkhlfj7inqeid5yjzbw3nie7j477d2ddlpogcaqnhbcq",
            "nat_ip": "140.245.208.43",
            "public_ip_id": "ocid1.publicip.oc1.ap-hyderabad-1.aaaaaaaakee7ew4q7vgi26gbl4buxknduhg2e63vsojlxubllbxzixitq6tq",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2026-03-03 07:52:12.158 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-hyderabad-1.amaaaaaavyanj3aadnf3c43t62qij5lutrnuhcgxyezq5kw72tbhqqfktg6a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.lab_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "db_private_subnet",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.10.0/24",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaanu6q52rtxkgospl63a6wrr2qzxseeuk5wstbgbcfgoigphqhhbqa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/kalyan645@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-03-03T08:56:48.697Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-hyderabad-1.aaaaaaaagynqu535ubfu2gcz2pdue6sgzxvgb6atbw7uypjxhgbwvzauz2ka",
            "display_name": "dbre-db-private",
            "dns_label": "dbpriv",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.ap-hyderabad-1.aaaaaaaah3xqs6dsqbam6r5ymtlshmq3soobkveioa3gzi6tpnhe4som6tya",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": true,
            "prohibit_public_ip_on_vnic": true,
            "route_table_id": "ocid1.routetable.oc1.ap-hyderabad-1.aaaaaaaa32fjsrwarfecczu5wwlbynfhzi34jcqvgpjyvwynzl2cr77gfnbq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.ap-hyderabad-1.aaaaaaaagssj6wfwjcel7zp7k4lwib2ylphxbkw3p3tiru3ybs5oeif5chka"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "dbpriv.labvcn.oraclevcn.com",
            "time_created": "2026-03-03 08:56:48.725 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-hyderabad-1.amaaaaaavyanj3aadnf3c43t62qij5lutrnuhcgxyezq5kw72tbhqqfktg6a",
            "virtual_router_ip": "10.0.10.1",
            "virtual_router_mac": "00:00:17:D4:97:0E"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.lab_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "lab_vcn",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaanu6q52rtxkgospl63a6wrr2qzxseeuk5wstbgbcfgoigphqhhbqa",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-hyderabad-1.aaaaaaaagynqu535ubfu2gcz2pdue6sgzxvgb6atbw7uypjxhgbwvzauz2ka",
            "default_route_table_id": "ocid1.routetable.oc1.ap-hyderabad-1.aaaaaaaa32fjsrwarfecczu5wwlbynfhzi34jcqvgpjyvwynzl2cr77gfnbq",
            "default_security_list_id": "ocid1.securitylist.oc1.ap-hyderabad-1.aaaaaaaagssj6wfwjcel7zp7k4lwib2ylphxbkw3p3tiru3ybs5oeif5chka",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/kalyan645@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-03-03T07:34:14.826Z"
            },
            "display_name": "terraform-lab-vcn",
            "dns_label": "labvcn",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.ap-hyderabad-1.amaaaaaavyanj3aadnf3c43t62qij5lutrnuhcgxyezq5kw72tbhqqfktg6a",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "security_attributes": {},
            "state": "AVAILABLE",
            "time_created": "2026-03-03 07:34:14.909 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "labvcn.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_database_autonomous_database",
      "name": "dbre_lab_atp",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actual_used_data_storage_size_in_tbs": 0,
            "admin_password": "DBre2026##12",
            "allocated_storage_size_in_tbs": 0,
            "apex_details": [
              {
                "apex_version": "",
                "ords_version": "25.4.0.344.1128"
              }
            ],
            "are_primary_whitelisted_ips_used": null,
            "auto_refresh_frequency_in_seconds": null,
            "auto_refresh_point_lag_in_seconds": null,
            "autonomous_container_database_id": null,
            "autonomous_database_backup_id": null,
            "autonomous_database_id": null,
            "autonomous_maintenance_schedule_type": "REGULAR",
            "availability_domain": "hBXB:AP-HYDERABAD-1-AD-1",
            "available_upgrade_versions": [
              "23ai",
              "26ai"
            ],
            "backup_config": [
              {
                "manual_backup_bucket_name": "",
                "manual_backup_type": "NONE"
              }
            ],
            "backup_retention_period_in_days": 60,
            "byol_compute_count_limit": null,
            "character_set": "AL32UTF8",
            "clone_table_space_list": [],
            "clone_type": null,
            "cluster_placement_group_id": null,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaanu6q52rtxkgospl63a6wrr2qzxseeuk5wstbgbcfgoigphqhhbqa",
            "compute_count": 1,
            "compute_model": "ECPU",
            "connection_strings": [
              {
                "all_connection_strings": {
                  "HIGH": "adb.ap-hyderabad-1.oraclecloud.com:1522/ga5edffa70c109e_dbrelab_high.adb.oraclecloud.com",
                  "LOW": "adb.ap-hyderabad-1.oraclecloud.com:1522/ga5edffa70c109e_dbrelab_low.adb.oraclecloud.com",
                  "MEDIUM": "adb.ap-hyderabad-1.oraclecloud.com:1522/ga5edffa70c109e_dbrelab_medium.adb.oraclecloud.com",
                  "TP": "adb.ap-hyderabad-1.oraclecloud.com:1522/ga5edffa70c109e_dbrelab_tp.adb.oraclecloud.com",
                  "TPURGENT": "adb.ap-hyderabad-1.oraclecloud.com:1522/ga5edffa70c109e_dbrelab_tpurgent.adb.oraclecloud.com"
                },
                "dedicated": "",
                "high": "adb.ap-hyderabad-1.oraclecloud.com:1522/ga5edffa70c109e_dbrelab_high.adb.oraclecloud.com",
                "low": "adb.ap-hyderabad-1.oraclecloud.com:1522/ga5edffa70c109e_dbrelab_low.adb.oraclecloud.com",
                "medium": "adb.ap-hyderabad-1.oraclecloud.com:1522/ga5edffa70c109e_dbrelab_medium.adb.oraclecloud.com",
                "profiles": [
                  {
                    "consumer_group": "HIGH",
                    "display_name": "dbrelab_high",
                    "host_format": "FQDN",
                    "is_regional": false,
                    "protocol": "TCPS",
                    "session_mode": "DIRECT",
                    "syntax_format": "LONG",
                    "tls_authentication": "MUTUAL",
                    "value": "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=ga5edffa70c109e_dbrelab_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))"
                  },
                  {
                    "consumer_group": "MEDIUM",
                    "display_name": "dbrelab_medium",
                    "host_format": "FQDN",
                    "is_regional": false,
                    "protocol": "TCPS",
                    "session_mode": "DIRECT",
                    "syntax_format": "LONG",
                    "tls_authentication": "MUTUAL",
                    "value": "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=ga5edffa70c109e_dbrelab_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))"
                  },
                  {
                    "consumer_group": "LOW",
                    "display_name": "dbrelab_low",
                    "host_format": "FQDN",
                    "is_regional": false,
                    "protocol": "TCPS",
                    "session_mode": "DIRECT",
                    "syntax_format": "LONG",
                    "tls_authentication": "MUTUAL",
                    "value": "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=ga5edffa70c109e_dbrelab_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))"
                  },
                  {
                    "consumer_group": "TP",
                    "display_name": "dbrelab_tp",
                    "host_format": "FQDN",
                    "is_regional": false,
                    "protocol": "TCPS",
                    "session_mode": "DIRECT",
                    "syntax_format": "LONG",
                    "tls_authentication": "MUTUAL",
                    "value": "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=ga5edffa70c109e_dbrelab_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))"
                  },
                  {
                    "consumer_group": "TPURGENT",
                    "display_name": "dbrelab_tpurgent",
                    "host_format": "FQDN",
                    "is_regional": false,
                    "protocol": "TCPS",
                    "session_mode": "DIRECT",
                    "syntax_format": "LONG",
                    "tls_authentication": "MUTUAL",
                    "value": "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=ga5edffa70c109e_dbrelab_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))"
                  }
                ]
              }
            ],
            "connection_urls": [
              {
                "apex_url": "https://GA5EDFFA70C109E-DBRELAB.adb.ap-hyderabad-1.oraclecloudapps.com/ords/apex",
                "database_transforms_url": "https://GA5EDFFA70C109E-DBRELAB.adb.ap-hyderabad-1.oraclecloudapps.com/odi/?sso=true",
                "graph_studio_url": "https://GA5EDFFA70C109E-DBRELAB.adb.ap-hyderabad-1.oraclecloudapps.com/graphstudio/?sso=true",
                "machine_learning_notebook_url": "https://GA5EDFFA70C109E-DBRELAB.adb.ap-hyderabad-1.oraclecloudapps.com/oml/?sso=true",
                "machine_learning_user_management_url": "https://GA5EDFFA70C109E-DBRELAB.adb.ap-hyderabad-1.oraclecloudapps.com/omlusers/",
                "mongo_db_url": "",
                "ords_url": "https://GA5EDFFA70C109E-DBRELAB.adb.ap-hyderabad-1.oraclecloudapps.com/ords/",
                "sql_dev_web_url": "https://GA5EDFFA70C109E-DBRELAB.adb.ap-hyderabad-1.oraclecloudapps.com/ords/sql-developer"
              }
            ],
            "cpu_core_count": 0,
            "customer_contacts": [],
            "data_safe_status": "NOT_REGISTERED",
            "data_storage_size_in_gb": 20,
            "data_storage_size_in_tbs": 2,
            "database_edition": "",
            "database_management_status": "",
            "dataguard_region_type": "",
            "db_name": "DBRELAB",
            "db_tools_details": [
              {
                "compute_count": 0,
                "is_enabled": false,
                "max_idle_time_in_minutes": 0,
                "name": "DLA"
              },
              {
                "compute_count": 0,
                "is_enabled": true,
                "max_idle_time_in_minutes": 0,
                "name": "APEX"
              },
              {
                "compute_count": 0,
                "is_enabled": true,
                "max_idle_time_in_minutes": 0,
                "name": "DATABASE_ACTIONS"
              },
              {
                "compute_count": 0,
                "is_enabled": true,
                "max_idle_time_in_minutes": 0,
                "name": "MONGODB_API"
              },
              {
                "compute_count": 0,
                "is_enabled": true,
                "max_idle_time_in_minutes": 0,
                "name": "ORDS"
              },
              {
                "compute_count": 8,
                "is_enabled": true,
                "max_idle_time_in_minutes": 30,
                "name": "DATA_TRANSFORMS"
              },
              {
                "compute_count": 8,
                "is_enabled": true,
                "max_idle_time_in_minutes": 60,
                "name": "GRAPH_STUDIO"
              },
              {
                "compute_count": 8,
                "is_enabled": true,
                "max_idle_time_in_minutes": 60,
                "name": "OML"
              }
            ],
            "db_version": "19c",
            "db_workload": "OLTP",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/kalyan645@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-03-03T12:57:03.748Z"
            },
            "disaster_recovery_region_type": "",
            "disaster_recovery_type": null,
            "display_name": "DBRE-Lab-ATP",
            "enable_delete_scheduled_operations": null,
            "encryption_key": [
              {
                "arn_role": "",
                "autonomous_database_provider": "ORACLE_MANAGED",
                "certificate_directory_name": "",
                "certificate_id": "",
                "directory_name": "",
                "external_id": "",
                "key_arn": "",
                "key_name": "",
                "kms_key_id": "",
                "okv_kms_key": "",
                "okv_uri": "",
                "service_endpoint_uri": "",
                "vault_id": "",
                "vault_uri": ""
              }
            ],
            "encryption_key_history_entry": [
              {
                "encryption_key": [
                  {
                    "arn_role": "",
                    "autonomous_database_provider": "ORACLE_MANAGED",
                    "certificate_directory_name": "",
                    "certificate_id": "",
                    "directory_name": "",
                    "external_id": "",
                    "key_arn": "",
                    "key_name": "",
                    "kms_key_id": "",
                    "okv_kms_key": "",
                    "okv_uri": "",
                    "service_endpoint_uri": "",
                    "vault_id": "",
                    "vault_uri": ""
                  }
                ],
                "time_activated": "2026-03-03 12:57:32.946 +0000 UTC"
              }
            ],
            "failed_data_recovery_in_seconds": null,
            "freeform_tags": {},
            "id": "ocid1.autonomousdatabase.oc1.ap-hyderabad-1.anuhsljrvyanj3aakij6bdzqxpeqkqmz35slirn377p337cxdiv2mile4kiq",
            "in_memory_area_in_gbs": null,
            "in_memory_percentage": null,
            "infrastructure_type": "",
            "is_access_control_enabled": null,
            "is_auto_scaling_enabled": false,
            "is_auto_scaling_for_storage_enabled": false,
            "is_backup_retention_locked": null,
            "is_data_guard_enabled": false,
            "is_dedicated": false,
            "is_dev_tier": null,
            "is_disconnect_peer": null,
            "is_free_tier": true,
            "is_local_data_guard_enabled": false,
            "is_mtls_connection_required": true,
            "is_preview": false,
            "is_preview_version_with_service_terms_accepted": false,
            "is_reconnect_clone_enabled": null,
            "is_refreshable_clone": null,
            "is_remote_data_guard_enabled": false,
            "is_replicate_automatic_backups": null,
            "is_shrink_only": null,
            "key_history_entry": [
              {
                "id": "ORACLE_MANAGED_KEY",
                "kms_key_version_id": "",
                "time_activated": "2026-03-03 12:57:32.946 +0000 UTC",
                "vault_id": ""
              }
            ],
            "key_store_id": null,
            "key_store_wallet_name": null,
            "key_version_id": null,
            "kms_key_id": "ORACLE_MANAGED_KEY",
            "kms_key_lifecycle_details": null,
            "kms_key_version_id": null,
            "license_model": "LICENSE_INCLUDED",
            "lifecycle_details": null,
            "local_adg_auto_failover_max_data_loss_limit": null,
            "local_disaster_recovery_type": "",
            "local_standby_db": [],
            "long_term_backup_schedule": [],
            "maintenance_target_component": "Dictionary",
            "max_cpu_core_count": null,
            "memory_per_oracle_compute_unit_in_gbs": null,
            "ncharacter_set": "AL16UTF16",
            "net_services_architecture": "",
            "next_long_term_backup_time_stamp": null,
            "nsg_ids": [],
            "ocpu_count": null,
            "open_mode": "READ_WRITE",
            "operations_insights_status": "NOT_ENABLED",
            "peer_db_id": null,
            "peer_db_ids": [],
            "permission_level": "UNRESTRICTED",
            "private_endpoint": null,
            "private_endpoint_ip": null,
            "private_endpoint_label": null,
            "provisionable_cpus": [],
            "public_connection_urls": [],
            "public_endpoint": null,
            "refreshable_mode": null,
            "refreshable_status": "",
            "remote_disaster_recovery_configuration": [],
            "remote_disaster_recovery_type": null,
            "resource_pool_leader_id": null,
            "resource_pool_summary": [
              {
                "is_disabled": true,
                "pool_size": 0
              }
            ],
            "role": "",
            "rotate_key_trigger": null,
            "scheduled_operations": [],
            "secret_id": null,
            "secret_version_number": null,
            "security_attributes": {},
            "service_console_url": null,
            "shrink_adb_trigger": null,
            "source": null,
            "source_id": null,
            "standby_db": [],
            "standby_whitelisted_ips": [],
            "state": "AVAILABLE",
            "subnet_id": null,
            "subscription_id": null,
            "supported_regions_to_clone_to": [
              "BOM",
              "SIN",
              "FRA",
              "NRT",
              "PHX",
              "IAD",
              "SYD",
              "KIX",
              "MEL",
              "CWL",
              "ORD",
              "SJC",
              "AMS",
              "LHR",
              "YUL",
              "YYZ"
            ],
            "switchover_to": null,
            "switchover_to_remote_peer_id": null,
            "system_tags": {
              "orcl-cloud.free-tier-retained": "true"
            },
            "time_created": "2026-03-03 12:57:03.763 +0000 UTC",
            "time_data_guard_role_changed": null,
            "time_deletion_of_free_autonomous_database": null,
            "time_disaster_recovery_role_changed": null,
            "time_local_data_guard_enabled": null,
            "time_maintenance_begin": "2026-03-06 21:00:00 +0000 UTC",
            "time_maintenance_end": "2026-03-06 23:00:00 +0000 UTC",
            "time_of_auto_refresh_start": null,
            "time_of_joining_resource_pool": null,
            "time_of_last_failover": null,
            "time_of_last_refresh": null,
            "time_of_last_refresh_point": null,
            "time_of_last_switchover": null,
            "time_of_next_refresh": null,
            "time_reclamation_of_free_autonomous_database": null,
            "time_undeleted": null,
            "time_until_reconnect_clone_enabled": null,
            "timeouts": null,
            "timestamp": null,
            "total_backup_storage_size_in_gbs": null,
            "use_latest_available_backup_time_stamp": null,
            "used_data_storage_size_in_gbs": null,
            "used_data_storage_size_in_tbs": null,
            "vault_id": null,
            "whitelisted_ips": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0MzIwMDAwMDAwMDAwMCwiZGVsZXRlIjo0MzIwMDAwMDAwMDAwMCwidXBkYXRlIjo0MzIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
